{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2022",
    "lib": ["es2022"],
    "moduleDetection": "force",
    "module": "esnext",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "types": ["node"],
    "allowImportingTsExtensions": true,
    
    "noFallthroughCasesInSwitch": true,
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}
